{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@easycode/*": ["services/*"],
      "@easycode-pkgs/*": ["packages/*"],
      "@tenant-service/*": ["services/tenant-service/src/*"],
      "@tenant-ui/*": ["services/tenant-service/src/ui/*"]
    },
    "jsx": "react-jsx",
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules", "dist"]
}
